{
    "files.associations": {
        "*.ipp": "c",
        "atomic": "c",
        "*.inc": "c",
        "esp_ble_mesh_defs.h": "c",
        "freertos.h": "c",
        "nvs_flash.h": "c",
        "string.h": "c",
        "gpio.h": "c",
        "ble_mesh_example_nvs.h": "c",
        "ble_mesh_example_init.h": "c",
        "esp_bt.h": "c",
        "adc.h": "c"
    }
}